<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3w-zo-fMF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-cb-2TQ">
                                <rect key="frame" x="36" y="125" width="342" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="textColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="k0F-N2-R6a"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-3C-1q6">
                                <rect key="frame" x="20" y="171" width="374" height="374"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax5-dE-5Xc">
                                <rect key="frame" x="116" y="586" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add Meme Text">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMemeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqD-nX-G61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rt3-cb-2TQ" firstAttribute="centerX" secondItem="8Q2-3C-1q6" secondAttribute="centerX" id="43R-ZH-Bx0"/>
                            <constraint firstItem="8Q2-3C-1q6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FbG-qw-p4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ax5-dE-5Xc" secondAttribute="bottom" constant="246" id="NNI-GX-knU"/>
                            <constraint firstItem="rt3-cb-2TQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Uq3-Kv-ywB"/>
                            <constraint firstItem="ax5-dE-5Xc" firstAttribute="top" secondItem="8Q2-3C-1q6" secondAttribute="bottom" constant="41" id="YZs-2c-7PF"/>
                            <constraint firstItem="8Q2-3C-1q6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dFl-vx-WSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ax5-dE-5Xc" secondAttribute="trailing" constant="116" id="k59-Bw-8Bv"/>
                            <constraint firstItem="rt3-cb-2TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="kn7-Cc-z4j"/>
                            <constraint firstItem="ax5-dE-5Xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="opf-o1-Smi"/>
                            <constraint firstItem="8Q2-3C-1q6" firstAttribute="top" secondItem="rt3-cb-2TQ" secondAttribute="bottom" constant="18" id="uKG-Nm-wnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jb4-pA-QxF"/>
                    <connections>
                        <outlet property="colorSegment" destination="rt3-cb-2TQ" id="dE0-5u-Xjp"/>
                        <outlet property="image" destination="8Q2-3C-1q6" id="3xi-T2-W0j"/>
                        <outlet property="memeButton" destination="ax5-dE-5Xc" id="cDX-2F-pwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="-679.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiK-0G-7Lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3w-zo-fMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1v-uh-jbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLO-0J-ei3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLX-uR-mvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-679"/>
        </scene>
    </scenes>
</document>
